# proto-lint-maven-plugin

./: .gitignore  .travis.yml  README.md  deploy.sh  pom.xml  sonatype-settings.xml
src/it/simple-it/: pom.xml
src/main/java/io/github/dimitrovvlado/proto/lint/: LinterMojo.java
src/main/java/io/github/dimitrovvlado/proto/lint/validation/: CaseFormat.java  MessagesValidator.java  ServicesValidator.java  ValidationResult.java  Validator.java  ValidatorService.java
src/test/java/io/github/dimitrovvlado/proto/lint/: LinterMojoTest.java
src/test/java/io/github/dimitrovvlado/proto/lint/validation/: AbstractValidatorTest.java  CaseFormatTest.java  MessagesValidatorTest.java  ServicesValidatorTest.java  ValidationResultTest.java  ValidatorServiceTest.java
src/test/resources/: invalidEnum.proto  invalidFields.proto  invalidMessage.proto  invalidNestedFields.proto  invalidNestedMessages.proto  invalidRpc.proto  invalidService.proto  valid.proto
src/test/resources/project-with-default-directory/: pom.xml
src/test/resources/project-with-pom-packaging/: pom.xml
src/test/resources/project-with-proto-directory/: pom.xml
src/test/resources/project-with-proto-directory/src/main/proto/: sample.proto
src/test/resources/project-with-single-proto/: pom.xml
